\documentclass[10pt,conference]{IEEEtran}
%\documentclass[twocolumn]{scrartcl}
%\typearea{12}

\usepackage{enumerate}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[cmex10]{amsmath}
\usepackage{booktabs}
\usepackage{complexity}
\usepackage{graphicx}
\usepackage{cite}
\input{common_docs/shortcut.tex}

\begin{document}
\pagestyle{plain}

\title{On the Complexities of \\
  Function Decomposition and Array Nesting}

\author{
  \IEEEauthorblockN{ThanhVu Nguyen,
    Matthias Horbach,
    and Deepak Kapur
  }
  \IEEEauthorblockA{{\small 
      Department of Computer Science,
      University of New Mexico
    }
  }
  \IEEEauthorblockA{{\small 
       \{tnguyen,horbach,kapur\}@cs.unm.edu
    }
  }

}

\maketitle

\begin{abstract}

The Function Decomposition (\problem{FD}) problem is the problem of deciding whether a function $f$ can be decomposed as $f=g_1\circ \cdots\circ g_k$, where the $g_i$ come from a given set of functions. We show that several decidable variants of \problem{FD} are strongly $\NPC$ in the number of functions and in $\P$ in the sizes of the function domains.
When the functions have domains of size 1, \problem{FD} is  to a Reachability problem that is in $\NL$ and can be solved in linear time in the number of functions.

The Array Nesting (\problem{AN}) problem is an application of \problem{FD} to real-world applications. We show that several variants of \problem{AN} are also strongly $\NP$-complete in the number of arrays and are in $\P$ in the array sizes.

We have implemented a prototype of the presented decision procedures that can efficiently identify all nested array and function decomposition properties required for the automatic verification of the correctness of an implementation of the Advanced Encryption System.

% Furthermore, the number of compositions is equivalent to the counting of trees.
%When the size of the elements in the domains is small, the FD can be solved in polynomial time using a dynamic programming algorithm.

% We show the Nested Array (AN) problem and its variants are strongly $\NP$-complete in the number of arrays and are in $\P$ in the sizes of the arrays. Furthermore, the number of array nestings is equivalent to the counting of trees. When all arrays have unit size, AN can be reduced to Reachability and thus is solved linearly in the number of functions.
% %Properties involving nested arrays are vital in many real-world applications.
% %When the size of the elements in the domains is small, the FD can be solved in polynomial time using a dynamic programming algorithm.

% The Function Decomposition (FD) problem involving finite-domain functions is a generalized version of AN.  FD is also strongly $\NP$-complete in the number of functions and is in $\P$ in the sizes the function domains.  A prototype using the discussed algorithms has been implemented and can efficiently identify all nested array and function decomposition properties required for the correctness verification of an Advanced Encryption System implementation.
\end{abstract}



\section{Introduction}\label{sec-intro}

\emph{Function decomposition} problems ask for a decision on whether, given a function $f$ and a set $G$ of functions, $f$ can be decomposed as $f(x)=g_1\circ \cdots\circ g_k(x)$ for all $x\in\text{dom}(f)$, where $g_1,\ldots,g_k\in G$. This problem arises in different flavors both in mathematics and computer science. In algebra, the construction of a basis of a vector space guarantees that every element of the space can be written as a sum of multiples of the basis elements. Similar considerations drive the construction of a Gr\"{o}bner basis for a polynomial ideal. More generally, given a set of operators, it is a recurring problem whether this set is minimal in the sense that none of its elements can be expressed using the others. In hardware design, the need to bound the number of gates raises the question whether new functions require large extension or whether they can be emulated using already existing circuits. In theorem proving, the removal of syntactic sugar significantly reduces the search space. \todo{cite for each}
%\todo{We should also mention that even if the functions themselves are infinite, but in practice, e.g. program testing, they are only tested on a predefined finite set of inputs and hence only works on a finite number of inputs, hence they also become partially/finite functions.  This will make the motivation stronger.  In fact, that's exactly what i did in the AES implementations, all the mult,add etc are infinite function but I treat them as partial functions and only use them on a finite set of inputs}
%\todo{Perhaps also something on xor or nand. Who found out that they suffice as the only operators and what was this revelation used for? Obviously proofs become simpler.}


One well-known type of function is arrays, a special kind of functions with finite non-negative integral domain $\{0,\dots,l\}$ representing array indices. Arrays are analogous to the mathematical concepts of vectors, matrices, and tensors.  In hardware and circuit designs, logic gates which are used to build complex circuit boards (CPU, Memory, etc) are represented by boolean functions and bit vectors. In computer science, important data structures including lists, strings, heaps, queues, stacks, hash (look-up) tables are implemented on top of arrays. Analyzing programs involving arrays is also challenging and important in program verification. In fact, our main motivation for this study  was drawn from verification.

%originates from a research~\cite{vuicse2012} on generating program invariants that focuses on array properties.



%Our main motivation for considering function decompositions was drawn from verification: 

One of the main challenges in fully automatically verifying the correctness of a program (with respect to given pre and post conditions) is to generate sufficiently strong invariants for the loops in this program. Invariant generation has been a major research area since the 1970s{~\cite{Weg74,GW75,KM76,Kar76,SI77,DM78}} and there are various approaches to this problem, in particular using abstract interpretation or quantifier elimination techniques~\cite{CC76,CC77a,kapur2006quantifier}. However, all previous approaches fail when the interesting invariants contain nestings of functions or arrays.\todo{citation? I haven't seen people generated nested array invariants. Decision procedure on array theories is undecidable in general.  But I don't know if this undecidability is related to what we do here !} To see how this relates to the problem of function decomposition, consider the example of the Advanced Encryption System.

The Advanced Encryption System (AES) is a symmetric-key algorithm for the encryption of eletronic data, that has been adopted by the U.S government in 2001 and is now used worldwide\cite{rijmen2001advanced}. The specifications of any implementation of AES will involve nestings of number theoretic functions and arrays, for example $r[i] = \text{al}(\text{mod255}(\text{add}(\mathsf{l}[\mathsf{a}[i]], \mathsf{l}[\mathsf{b}[i]])))$. It turns out that the invariants needed in practice take on exactly the form of function decompositions and array nestings~\cite{vuicse2012}.

The function decomposition problem is undecidable in general. However, when certain finiteness requirements are imposed on the decomposition, it become decidable. In this paper, we study the complexity of several decidable variants of the function decomposition problem (in which the domain of $f$, the size of $G$ and the size of the functions in $G$ are bounded) and its array-focused relative, the array nesting problems.

%\todo{FD is surely undecidable without bounds, even if the functions are represented in a finite way. But what's the most compact argument? FD is not program equivalence because we ignore the implementation of the functions.  Vu: is saying ``it's surely undecidable'' enough ?  is there a more formal argument that in general it's not doable ?}

%e.g.\ that $G$ is finie and that the decomposition has a certain maximal length or uses each element of $G$ at most once,



%The Advanced Encryption System (AES), a specification for the encryption of eletronic data, is a standard that has been adopted by the U.S government in 2001 and is now used worldwide. In order to verify the correctness of an AES implementation, its behaviors or invariants need to be identified and checked against the standard AES specifications.  Such a study of finding invariants is a cornerstone of program analysis and has been a major research area since the 1970s. Many of the invariants found in AES involve nested arrays, e.g.\ $R[i] = S[W[i]]$ and $R[i][j] = S[T[i][j]]$.  These nested structures are also common in many other programs involving arrays, matrices, hash-tables, and functions.
%
%% For example, x out of y invariants required for the AES implementation from~\ref{uva} belong under this type of structures.
%
%%In previous work, we proposed an algorithm based on reachability analysis to find nested array invariants.  
%
%%Arrays are a widely used data structure that is fundamental to many programs. For example, in C.A.R. Hoare’s seminal 1971 paper on algorithm verification, Proof of a program: FIND, the overall goal is to prove an array invariant that lies at the heart of the correctness of quicksort [16, p.40]. Fixed-size arrays are also present in many systems programs, and proper analysis is often critical for security (e.g., buffer overruns). Finally, the ubiquity of arrays in general software engineering makes reasoning about arrays crucial for per- formance (e.g., for bounds check elimination [17]).
%
%Arrays are a special type of functions, thus function composition is a generalization of the nested array structure.  This paper considers finite functions or partial functions with finite domain of definition\footnote{The decision problem for general functions with infinite domains is well-known to be undecidable.}. When validating programs through testing or simulations, functions can be treated as partial functions because they are only applied to a finite number of values arising from the finite set of test inputs. In many cases, the outputs of a function from a finite set of inputs are pre-cached for efficiency purpose. Properties involving function compositions  also present in real-world software, e.g.\ $\mathsf{R[i] = AL(mod255(add(L[\MATHSF{A}[i]], L[B[i]])))}$ in AES.  Identifying  function compositions can also useful in many other ways. It can be regarded as a form of redundancy elimination, removing functions that can be simulated by others. In applied mathematics, matrices (i.e. linear functions) are often decomposed into parts that have nice properties, e.g. a rotating plus a scaling function. In programming, it is often desirable to replace expensive functions (e.g., those with multiplications) with cheaper functions (e.g.\ those with additions).

\todo{(Related work) Why is this challenging? Has anyone done something similar? why hasn't anyone done these? What else?}

%This work mostly concentrates on finding nested invariants of the aforementioned AES implementation, however, these results also apply to arrays or arrays-like structures in other applications.

%This paper analyzes the complexity of finding nested array (AN) relations in several forms. 

This paper provides the theoretical complexity analysis for the work in~\cite{vuicse2012}, which finds array properties from a real world AES implementation. The paper makes the following contributions.
\begin{itemize}
  	\item The complexities of the Function Decomposition problem are shown to be strongly $\NPC$ in the number of involved functions, but are in $\P$ in the sizes of the functions (Section~\ref{sec-fd-complexities}). Three variants of \problem{FD} are given and analyzed: a restricted case that is in $\P$ in the number of functions and two generalized cases that are also strongly $\NPC$ (Section~\ref{sec-fd-variants}).

  	\item The complexities of the Array Nesting problem and its variants are shown to be strongly $\NPC$ in the number of involved functions, but are in $\P$ in the sizes of the arrays (Section~\ref{sec-an-complexities}). Generalized variants of \problem{AN} that appear in real world applications are then presented and analyzed (Section~\ref{sec-an-variants}).
  	\item A prototype using the discussed algorithms has been implemented and can efficiently identify nested array and function decomposition properties required for the correctness verification of an AES implementation (Section~\ref{sec-case-study}).
  	
\end{itemize} 





%The paper is organized as follows.  The Nested Array (AN) problem and its variants are defined in  Section~\ref{sec-an-defs} and their complexities are analyzed in Section~\ref{sec-an-complexities}. Section~\ref{sec-an-generalizations} extends AN to multi-dimension arrays and allows repeats in array nestings. We also show here the resemblance between the generation of array nestings and the counting of trees. Section~\ref{sec-fd} defines the Function Decomposition (FD) problem and shows that most of the results from AN are directly carried over to FD with few modification. Section~\ref{sec-case-study} presents a prototype implementation of the discussed algorithms to find nested array and function decomposition properties in an AES implementation. Section~\ref{sec-conclusion} concludes the paper.

% Section 3 examines two generalizations of the AN problem, which represent invariants found in the AES implementation from~\cite{vuicse2012}

% We show in section~\ref{} that AN is intractable in the number of arrays but can be solved efficiently in the sizes of the factor. Moreover, this problem resembles the counting of trees when the arrays are multi-dimensional, thus allowing us to reuse important results from graph theory and combinatorics. Many of these results are directly carried over to the Function Decomposition problem winovling finite-domain. Finally, we present a prototype implementation of the discussed algorithms to find nested array and function decomposition properties in an AES implementation.

%It might be interesting for category theory, though I'd have to look deeper into that.

%, i.e.\ the discovery of (potentially) nested array relations from a finite set of arrays. 

%\subsection{Application: Nested Arrays}
%\subsection{Related Work}

%This paper makes the following contributions.


\section{Function Composition}\label{sec-fd}
In this section, we analyze the Function Composition (\problem{FC}) problem. \problem{FD} considers the decomposition of a \emph{finite} function $f$ from a  set of finite functions. Cardinal examples of finite functions include the array data structure, which is discussed in detail later.  In practice, infinite functions are often treated as partial functions that operate on a finite set of inputs.  In program testing, the correctness of a function, which might be defined over an infinite domains, is usually validated only over a finite set of test inputs. The generation small test suites with high code coverage is an active research area~\cite{gupta2003new,harder2003improving,xie2003tool}.

\subsection{Definition}\label{sec-fd-def}

Let $f$ be a unary function with a finite domain $D_f$ and $G$ be a finite set of unary functions with finite domains.
A function composition from $G$ is an ordered tuple $(g_1,\dotsc,g_l)$ of $G$, where the $g_i$ are distinct, $i \ne j \implies g_i \ne g_j$. 
\todo{$G$ nonempty and $f\not\in G$ should not be necessary; It would be nice if we could drop unary here.}
In Section~\ref{sec-fd-variants}, we generalize this definition to allow repeats in the composition and support functions with multiple arguments.

%The subject of generating a small (finite) set of test inputs to show total correctness of a program (or function) is popoular 

%We note the existence of many active research projects on generating high-coverage test inputs and efficient test suites. In particular, we can take advantage of an entire body of work on generating test suites specifically for dynamic invariant detection~\cite{gupta2003new,harder2003improving,xie2003tool}.

%In program testings, a function are defined over an infinite domain, but its correctness is usually validated only over finite set of elemnts inputs. 

In the following, the size of function $f$ is the cardinality of the domain of $f$, i.e.\ $|f| = |\text{dom}(f)|$.

\begin{mydef}\label{FD-def}
The Function Composition (\problem{FD}) problem
\begin{itemize}
\item Instance: a function $f$ and a set $G$ of functions as defined above.\footnote{We only need to provide a textual description of a function, e.g.\ a program, rather the entire mapping of a function (which may be impossible if the function is infinite).}

\item Question: does there exist a function \emph{decomposition} of $f$ from $G$ ? That is, a composition $(g_1,\dotsc,g_l)$ from $G$ such that for all $x \in \text{dom}(f)$
\begin{equation}\label{FD-rel}
f(x) = g_1 \circ \dotsb \circ g_l (x) ?
\end{equation}
\end{itemize}
\end{mydef}

\begin{myexample}\label{fc-ex1}
The composition $(g_1,g_4)$ from $G=\{g_1=\{j\mapsto y, v \mapsto z,k \mapsto v\},g_2=\{v \mapsto y, y \mapsto z\},g_3=\{a\mapsto k,b\mapsto j\},g_4=\{a\mapsto j,b\mapsto v\}\}$ decomposes  $f=\{a\mapsto y,b\mapsto z\}$.  Another decomposition of $f$ from $G$ is $(g_2,g_1,g_3)$. %These are the only two decompositions of $f$ from $G$. These functions are finite functions, consisting of letters from the English alphabet. 
\end{myexample}
%Logical operators such as $\vee, \wedge, \implies$ in Example~\ref{fd-example1} can be represented as two-dimensional arrays and $\neg$ can be represented as a single-dimensional array.

\subsection{Complexities of \problem{FD}}\label{sec-fd-complexities}

The inputs to \problem{FD} are a function $f$ and a set $G$ of functions.
Thus, we analyze the complexities of \problem{FD} in $|G|$, the size of $G$ and the size of $f$. First, we show that \problem{FD} is strongly $\NPC$ in $|G|$, denoted as $\NPC_{|G|}$, when $|f|$ is polynomial in $|G|$. Next, we show that \problem{FD} can be solved in polynomial in $|f|$, denoted as $\P_{|f|}$, when $|G|$ is less than a polynomial in $|f|$ (e.g.\ $|G|$ is a constant). %In the following, we use function with integral domains and ranges, however the method also applies to functions with other types of domains and ranges.

% Section~\ref{fdnpc} shows that if $N$ is polynomial in $M$, then FD is strongly $\NPC$ in $M$ (denoted as $\NPC_M$). On the other hand, Section~\ref{fdp} shows that if $M$ is less than a polynomial in $N$ (e.g.\ $M$ is a constant), then the problem can be solved in polynomial in $N$ (denoted as $\P_N$). Thus, if the size of the function is the dominant factor (which typically happens in practice), then these problems can be solved efficiently. Otherwise, these problems are very likely intractable when the size of $G$ is the dominant factor.

\subsubsection{The complexity of \problem{FD} using parameter $|G|$}\label{fdnpc}
We analyze \problem{FD} when $|G|$ is the dominant factor, i.e.\ $|f|$ is polynomial in $|G|$. The next section~\ref{fdp} considers the other case when $|f|$ is the dominant parameter.

%analyze the complexity of \problem{FD} in $|G|$, the size of $G$, under the assumption that the sizes of functions $f,g_i$ are polynomial in $|G|$, i.e.\ $N=O(|G|^c)$.


\begin{mythm}\label{FDNPC}{\problem{FD} is strongly $\NPC_{|G|}$}\end{mythm}
%\IEEEproof{
\begin{proof}
\problem{FD} is in $\NP_{|G|}$ because checking a potential function composition of $f$ from $G$ is $O(l|f|)$. That is, the verification of the relation~\eqref{FD-rel} is polynomial in $|G|$ because $|f|$ is polynomial in $|G|$ and $l \le |G|$. 

\problem{FD} is strongly $\NP_{|G|}$-Hard by the reduction from the following strongly $\NPC$ problem.

\begin{mydef}\label{pss}
Given a collection $S=\{S_1,\dotsc,S_{q}\}$ of subsets of a set $X=\{x_1,\dotsc,x_{p}\}$, the \emph{Exact Cover (\problem{EC}) problem} asks for a subcollection $S' \subseteq S$ such that each $x_i\in X$ occurs in exactly one subset of $S'$. \problem{EC} is a well-known strongly $\NPC$ problem introduced by Karp\cite{karp2010reducibility}.
\end{mydef}

\begin{myexample}\label{es1}
The subcollection $\{\{5\},\{7\},\{-2,0\}\}$ of the set $S = \{\{5\},\{7\},\{0,7\},\{-2,0\},\{-2,5,7\}\}$ is the only exact cover of the set $X=\{-2,0,5,7\}$. The subcollection $\{\{5\},\{7\},\{0,7\},\{-2,0\}\}$ of $S$ is not an exact cover of $X$ because $0$ appears in both $\{0,7\}$ and $\{-2,0\}$.
\end{myexample}

\noindent We reduce a general instance of \problem{EC} with $S=\{S_1,\dotsc,S_q\}$ and $X=\{x_1,\dotsc,x_{p}\}$ to a specific instance of \problem{FD} in two steps. In the following, $\bottom$ denotes the value $1+2p$, $y'$ the value $y+p$, and $h=[y_0,\dotsc,y_k]$ the function $h=\{0\mapsto y_0, \dotsc, k\mapsto y_k\}$. 

\begin{enumerate}
\item Construct function $f = [\bottom, 1', 2', \dotsc, p']$, i.e.\ a function of size $p+1$.
\item For each $S_i\in S$, construct function $g_{S_i}$ of size $2p + 1$ using the rules

\begin{equation*}
g_{S_i}[y_{\in \{0,\dots,2p\}}] \mapsto
\begin{cases}
 y',  & \text{if } x_y \in S_i\\
 \bottom, & \text{if } x_{y - p} \in S_i\\
 y,    & \text{otherwise}
\end{cases}
\end{equation*}

\end{enumerate}

This reduction is polynomial in $|S|$ and yields a specific \problem{FD} instance, which consists of array-like functions.\footnote{There are other (potentially) simpler reductions from \problem{EC} to \problem{FD}. Nonetheless, this reduction, which constructs array-like functions, can easily apply to the Array Nesting problem in Section~\ref{sec-an}.}  The reduction guarantees that the \problem{EC} instance has a solution if and only if the reduced \problem{FD} instance has a solution.\footnote{Note that $|S|=O(2^{|X|})$ because $S$ contains the subsets of $X$. Thus, this reduction from \problem{EC} shows that the \problem{FD} problem is strongly $\NPC_|G|$ even when $N$ is $\log(|G|)$.} Function $g_{S_i}$  maps the input  $y$ to the special value $y'$ if $x_y \in S_i$. Essentially, $y'$ specifies that $y$ has been used as a valid input previously. In the original \problem{EC} problem, this means $x_y$ has been covered by some set $S_i$. If $y'$ is later used as input to a function $g_{S_j}$ that has $y\in {S_j}$, then $g_{s_j}$ maps $y'$ to $\bottom$ to indicate an invalid decomposition. In the original \problem{EC} problem, the sets $S_i$ and $S_j$ cannot be part of an exact cover because $x_y$ is in both of sets.

In addition, this reduction shows that \problem{FD} is strongly $\NPC_{|G|}$ even when all functions are finite.

The strongly $\NPC_{|G|}$ complexity of \problem{FD} indicates that this problem remains $\NPC$ even when all of its numerical parameters (e.g. the values of the elements in the functions and domains) are \emph{small} in the size of $G$ (bounded by a polynomial of $|G|$). Readers who are interested in knowing more about the two important classes of strongly and weakly $\NPC$ should refer to~\cite{wisniewski2006p}.  In general, unless $\P=\NP$, \problem{FD} is not likely to have a polynomial algorithm in $|G|$. Observe that \naive, brute force approach for \problem{FD} is to generate all possible compositions from $|G|$ of length $l=1\dotsc|G|$, where each length $l$ has $l!$ compositions. The complexity of this brute force approach is given in the next Section~\ref{fdp}.



%A popular wekaly $\NPC$  is the subset sum problem, which is seemingly related to \problem{FD}, however can be solved in polynomial time by dynamic programming when the values of the set are polynomial in the size of the set.

\begin{myexample} The \problem{EC} instance from Example~\ref{es1} is transformed to the \problem{FD} instance 

\begin{align*}
f&=[\bottom,1',2',3',4']\\
&\qquad\text{and}\\
G=\{ g_{\{5\}}&=[\bottom,1,2,3',4,1',2',\bottom,4'],\\
g_{\{7\}}&=[\bottom,1,2',3,4',1',2',3',\bottom],\\
g_{\{0,7\}}&=[\bottom,1,2',3,4',1,\bottom,3',\bottom],\\
g_{\{-2,0\}}&=[\bottom,1' ,2', 3, 4, \bottom, \bottom, 3, 4],\\
g_{\{-2,5,7\}}&=[\bottom,1',2,3',4',\bottom,2,\bottom,\bottom]\}.\\
\end{align*}

The  reduced \problem{FD} instance has only one decomposition $(g_{\{7\}},g_{\{5\}},g_{\{-2,0\}})$ of $f$, corresponding to the only exact cover $\{\{7\},\{5\},\{-2,0\}\}$ in the original \problem{EC} instance.\end{myexample}
\end{proof}
%}

%The reduction above results in a very specific instance of \problem{FD}. Second, the ordered of the functions in the composition does even matter, i.e.\ the composition operator $\circ$ is commutative.  This shows that even such a restricted instance of \problem{FD} is intractable.


\subsubsection{The complexity of \problem{FD} using parameter $|f|$}\label{fdp}  In practice, the sizes of the functions typically exceed the number of functions, which is usually a fixed number. In the following, we assume $|G|$ is a constant and analyze \problem{FD} in $|f|$.

%Let $N=\displaystyle |f| + \sum |g_i|$ and $|G|$ be a constant.\todo{What if $N = O(\lg(|G|)|G|)$ ?}


%Vu: question, can M be log of N ? 

\begin{mythm}\label{FDP}{\problem{FD} is in $\P_{|f|}$}\end{mythm}
\begin{proof}
We can enumerate compositions $(g_1,\dots,g_l)$ from $G$ of different length $l=1,\dotsc,|G|$ and check if any of them decomposes $f$. The verification on $(g_1,\dotsc,g_l)$, i.e.\ checking relation~\eqref{FD-rel}, takes  $O(l|f|)$.  There are $\frac{|G|!}{l!(|G|-l)!}$ sets of size $l$ from the set $G$ and each set has $l!$ compositions.  Thus, there are $\frac{|G|!}{(|G|-l)!}$ possible compositions of size $l$ from $G$. In total, this algorithm takes 
\begin{equation}\label{FDP-rel}
\displaystyle \sum\limits_{l=1}^{|G|} O(\frac{|G|!}{(|G|-l)!}l|f|), 
\end{equation}
which is  in $\P_{|f|}$, because $l \le |G|$ and $|G|$ is a constant.
\end{proof}

%If |G| is say log(|f|) then this complexity becomes |f|^{log(log(f))}.


\subsection{Variants of \problem{FD}}\label{sec-fd-variants}
We consider three variants of \problem{FD}: one specialization and two generalizations.


\subsubsection{Generalizations of \problem{FD}}
We generalize \problem{FD} to allow a \emph{bounded} number of repeats in the composition and to support functions with multiple inputs. %Functions are frequently used more than once in varous composition situations. Moreover, many functions (e.g. in programming) takes multiple input arguments. 

\begin{mydef}\label{fd-repeats}
The Function Decomposition problem with repeats (\problem{FD-R})
\begin{itemize}
\item Instance: a function $f$, a set $G$ of functions as defined in \problem{FD}, and an integer $d \ge 1$.
\item Question: does there exist a function decomposition of $f$ from $G_d$, where $G_d$ is a multiset containing $d$ copies of each function in $G$?
\end{itemize}
\end{mydef}

\problem{FD-R} can be viewed as a version of \problem{FD} by labeling the functions in $G_d$, e.g.\ the $d$ copies of $g_i$ are labelled as $g^1_i,\dotsc,g^d_i$.  Because $|G_d|$ is only a constant factor $d$ larger than $|G|$, the analysis of \problem{FD} also applies to \problem{FD-R}.

\begin{mycorollary}\label{FD-R-NPCM}{\problem{FD-R} is strongly  $\NPC_{|G|}$}\end{mycorollary}
\begin{proof}
\problem{FD-R} is at least strongly $\NP_{|G|}$-Hard because \problem{FD} reduces to a specific version of \problem{FD-R} with $d=1$. Moreover, checking a composition of $f$ from $G_d$ is $O(l|f|)$, with $|f|$  and the size $l$ of the composition are both polynomial in $|G|$. Thus, \problem{FD-R} is in $\NP_{|G|}$.
\end{proof}

\begin{mycorollary}\label{FD-R-PN}{\problem{FD-R} is in $\P_{|f|}$}\end{mycorollary} 
\begin{proof}
The polynomial algorithm for enumerating compositions in Theorem~\ref{FDP} for \problem{FD} also applies to \problem{FD-R}. The result, analogous to Equation~\eqref{FDP-rel} with $G_d$ replacing $G$, is also in $\P_{|f|}$ because $|G_d|=d|G|$ is a constant (both $d$ and $|G|$ are constants). 
\end{proof}

\begin{mydef}\label{fd-k}
The Function Decomposition problem with $k$-ary functions (\problem{FD-k})
\begin{itemize}
\item Instance: a $k$-ary function $f$ and a set $G$ of $k$-ary functions ($k \ge 1$ is a constant).
\item Question: does there exist a composition of $f$ from $G$ ?
%FD-k-rel
\end{itemize}
\end{mydef}

%Observe that \problem{FD-k} can be modeled as a version of \problem{FD} whose inputs are tuples of size $k$. If each input of a $k$-ary function $f$ is from a set $D$, then $f$ has the size $|D|^k$, which is polynomial in $|D|$ because $k$ is a constant.  Vu: why did I write this sentence ?

\begin{myexample}\label{fd-example1}
Basic binary functions, e.g.\ AND, OR, XOR, etc are often used to build complex digital circuits such as multiplexers, memory controllers, and microprocessors. For example, the XOR $\oplus$ gate can be composed from a set of NAND $\uparrow$ gates: $x \oplus y = \uparrow(x \uparrow (x \uparrow y)) \uparrow (y \uparrow (x \uparrow y))$.

%The compositions of these basic gates are used to design very complex and powerful digital circuits, such as multiplexers, registers, arithmetic logic units, memory, and micro-processor (which may contain more than hundred of million gates in practice).


%Logical operators, e.g. $\{\neg,\vee,\wedge,\implies, \Leftrightarrow \}$, exemplify binary functions ($k=2$) with boolean domain. The implication $\implies$ can be composed from $\{\neg,\vee \}$, i.e. $x \implies y \equiv \neg x \vee y$. 
\end{myexample}



\begin{mycorollary}\label{FD-K-NPCM}{\problem{FD-k} is strongly  $\NPC_{|G|}$}\end{mycorollary}
\begin{proof}
\problem{FD-k} is $\NP_{|G|}$-Hard because \problem{FD} is an instance of \problem{FD-k} with $k=1$. Moreover, validating a composition of $f$ from $G$ is $O(l|f|)$,  where both $|f|$  and the size $l \le |G|$ of the composition are polynomial in $|G|$. Thus, \problem{FD-k} is in $\NP_{|G|}$. 
% Moreover, a composition of functions from $G$ has at most $|G|$ functions thus obtaining the results of such a compositions is $d|G|$
%A composition of $l$ $k$-ary functions has $lk-l+1$ places that take values from $D_f$ as inputs. 
%The length of a function composition from the set $G_d$ is at most $d|G|$.  
%Thus, checking a solution in \problem{FD-k} is polynomial in $|G|$, i.e.\ \problem{FD-k} is in $\NP_{|G|}$.  More specifically, $\forall x\in D_f. f(x) = g_1 \circ \dotsc \circ g_l(x)$ is $O(l|f|)$,  because $g_l$ is fed $D_f$ inputs and returns $O(D_f)$ results as inputs to  $g_{l-1}$ and so forth until the results from $g_1$ are obtained and compared to the results from $f$.
%
%\begin{mycorollary}\label{FC-K-PN}{The \problem{FC-k} problems are in $\P_N$}
%\end{mycorollary}
%TODO: check this
\end{proof}


\begin{mycorollary}\label{FDKPN}{\problem{FD-k} is in $\P_{|f|}$}\end{mycorollary}
The polynomial algorithm for enumerating compositions in Theorem~\ref{FDP} for \problem{FD} also applies to \problem{FD-k}. However, more compositions generated from a set of $l$ $k$-ary functions than from $l$ unary functions.  In fact, the enumeration of function compositions is equivalent to the counting of trees, a well-known combinatoric problem summarized below.  \todo{WHY SO? Give intuition}

\begin{mydef}
The tree counting problem asks for $C_l^k$, the number of \emph{full $k$-ary trees}\footnote{A full $k$-ary tree is a rooted tree in which each internal node has exact $k$ children.}, from a set of $l$ unlabelled internal nodes. This number, also known as the Fuss-Catalan number, has the closed form $C_l^k=\frac{1}{(k-1)l+1}\binom{kl}{l}$. The number of trees increases to $l! C_l^k$ when the nodes are labelled.
\end{mydef}

\begin{myexample}
The binary trees generated from $2$ nodes are  $\bullet(-,\bullet(-,-))$ and $\bullet(\bullet(-,-),-)$, where $\bullet$ is a node and $-$ is a leaf.
We omit the leaves when the notation is clear; for example $\bullet(\bullet,\bullet)$ is understood as $\bullet(\bullet(-,-),\bullet(-,-))$.

\end{myexample}
By modelling functions as trees,  the enumeration of compositions from $l$ functions is equivalent to the counting of trees with $l$ labelled nodes and thus, results in $l! C_l^k$ compositions. The analogous equation of~\eqref{FDP-rel} for \problem{FD-k} is 


\begin{equation*}\label{FDkP-rel}
\displaystyle \sum\limits_{l=1}^{|G|} O(\frac{|G|!}{(|G|-l)!}C_l^kl|f|), 
\end{equation*}
\noindent which is  in $\P_{|f|}$, because $l \le |G|$ and $|G|$ is a constant.


% \subsection{The Counting of Function Decompositions}
% \label{tree-counting}

% %\todo{This is way too long. We should probably mention the Fuss-Catalan number and give the formula for $C^k_n$ and $C'^k_n$, but everything else is too much: The recurrence is not interesting once you have a closed form and instantiating a formula with small integers is at most something for an appendix. If we search and find a formula for mixed arities, like $k_i$ functions of arity $i$ for $i=0..k$, that might be more interesting.}

% Theorem~\ref{FDP} shows \problem{FD} can be solved in polynomial in $N$ by enumerating all $l!$ compositions from a set of $l$ unary functions. Similar technique also applies in Corollary~\ref{FDKPN} to show \problem{FD-k} is in $\P_N$. By modelling functions as trees, the enummation of function compositions is equivalent to the counting of trees, a well-known combinatoric problem.

% The tree counting problem asks for $C_l^k$ the number of \emph{full $k$-ary trees}\footnote{A full $k$-ary tree is a rooted tree in which each internal node has exact $k$ children.} with $l$ unlabelled internal nodes. This number, also known as the \emph{Fuss-Catalan number}, has the closed form $C_l^k=\frac{1}{(k-1)l+1}\binom{kl}{l}$. The number of generated trees increases to $n! C_l^k$ when the nodes are labelled.

% The counting of trees  is comparable to the enumeration of functions compositions.  Thus, the number of $k$-ary function compositions from $l$ functions is $C_l^k$ if the functions are commutative and $l! C_l^k$ otherwise.



%The $k$-ary tree counting is equivalent to  (i.e.\ order does not matter). 


%Let us first consider a version of \problem{FD} consisting of only commutative $k$-ary functions. The number of possible compositions from a set of $n$ such functions is equivalent to the number of $k$-ary trees that can be formed from a set of $n$ unlabled nodes. 
%  For example, let $\bullet$ be a node and $-$ be a leaf, $n=1$ gives one tree $\bullet(-_1,\dotsc,-_k$) and $n=2$ gives $k$ trees $\bullet(\bullet_1,-_2,\dotsc,-_k),\dotsc,\bullet(-_1,\dotsc,\bullet_k)$.

% The number of $k$-ary trees generated from a set of $n$ nodes, $C_n^k$, has the recurrence form
% \begin{equation}
% C_n^k=\sum_{i_1=0}^{n-1}\dotsb\sum_{i_{k-1}=0}^{n-1-i_{k-2}} C_{i_1} \dotsc C_{i_{k-1}} C_{n-1-i_1-\dotsc - i_{k-1}}
% \end{equation}
% with base case $C_0^k=1$. The closed form\footnote{This closed form representation can be derived using the generating function $C^k(x) = \sum_{n=0}^\infty C_n^kx^n$, which reduces to $C^k(x)=1+xC^k(x)^k$ when using the Fuss-Catalan sequence.}  representation of $C_n^k$, known as the \problem{Fuss-Catalan number}, is given as

% \noindent The countings of several types of trees are given below.
% \begin{center}
% \begin{tabular}{l | l | l}
% Tree Type & $k$ & $C_n^k$ for $n=0,1,2,3,4,5,6,\dotsc$\\
% \hline
% Unary  &$1$ & $1, 1, 1, 1,  1, 1,\dotsc$\\
% Binary &$2$ & $1, 1, 2, 5, 14, 42, 132\dotsc$\\         
% Ternary&$3$ & $1, 1, 3, 12, 55, 273, 1428\dotsc$\\      
% Quartic&$4$ & $1, 1, 4, 22, 140, 969, 7084\dotsc$\\     
% \end{tabular}
% \end{center}










%\footnote{\mathsf{A001764}}.



%  However, unlike the previous problems, the closed form of $C_n$ for this problem $T_3$ may not exit or not very easy to obtain. These are conjectures based on the proof of getting the Catalan number sketched below.

% One way of finding the closed form for $C_n$ is using the generating function
% \begin{equation}\label{genfun}
% 
% \end{equation}

% For the Catalan sequence from counting binary trees, equation~\eqref{genfun} becomes 
% \begin{equation}\label{genfun1}
% 
% \end{equation}
% \noindent and thus finding $f(x)$ is possible, i.e. finding the root of second degree\footnote{Finding the root of equation~\eqref{genfun1} is one of the necessary steps to derive the Catalan number using generating function.}. 

% Using the same generating function in~\eqref{genfun}. It turns out the form of equation~\ref{genfun1} also applies to tenary trees, i.e.\ $xf(x)^3-f(x)-1=0$.  Thus, a conjecture is that we have $xf(x)^k-f(x)+1=0$ for $k$-ary trees. If this is the case, then root for this may not have a closed form.

% Finally, the recurrence form of ${C'}_n^k$,  representing the number of $k$-ary trees generated from a set of $n$ labeled nodes, is 
% \begin{eqnarray}
% {C'}_n^k=\sum_{i_1=0}^{n-1}\dotsc\sum_{i_{k-1}=0}^{n-1-i_{k-2}} \binom{n-i}{i_1} \dotsb \\ 
% \binom{n-i-i_1-\dotsb - i_{k-1}}{i_{k-1}} C_{i_1} \dotsb C_{i_{k-1}} C_{n-1-i_1-\dotsc - i_{k-1}} \nonumber
% \end{eqnarray}
% \noindent with base case $C_0^k=1$. The closed form of ${C'}_n^k$ is $n! C_n^k$.


%Vu:  is this still in polynomial for $k$-ary tree?  the verification step might not be.


\section{Array Nesting}\label{sec-an}
This section analyzes the Array Nesting (\problem{AN}) problem and its variants.   Arrays is also one of the oldest and most important structures that is used extensively in mathematics and computer science.  It has strong applications in hardware and software developments. %Arrays are analogous to vectors, matrices, and tensors in mathematics. In software development, data structures including lists, strings, heaps, queues, stacks, hash tables are often implemented on top of arrays.



\subsection{Definitions}\label{sec-an-defs}

Let $\mathsf{a}$ be a single dimension array and $\mathsf{B}$ be a non-empty and finite set of single dimension arrays. Moreover, $\mathsf{B}$ does not contain $\mathsf{a}$. An array \emph{nesting} from $\mathsf{B}$ as an ordered tuple $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ of $\mathsf{B}$, where the $\mathsf{b}_i$ are distinct, i.e.\ $i\ne j \implies \mathsf{b}_i\ne \mathsf{b}_j$. Section~\ref{sec-an-variants} generalizes this definition to allow repeats in the nestings and support multi-dimensional arrays.

In the following,  the size of an array $\mathsf{a}$ is the cardinality of its domain, i.e.\ its set of indices $\text{dom}(\mathsf{a})=\{0,\dotsc,|\mathsf{a}|\}$.

%Moreover, the arrays $\mathsf{a}$ and $\mathsf{B}_i\in B$ have (non-empty) finite number of real-valued elements.

\begin{mydef}\label{nar-def}
The Array Nesting (\problem{AN}) problem

\begin{itemize}
  \item Instance: an array $\mathsf{a}$ and a set $\mathsf{B}$ of arrays as above.
  \item Question: does there exist a nesting $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ from $\mathsf{B}$, such that for all $i\in \text{dom}(\mathsf{a})$ 
    \begin{equation}\label{AN-rel}
      \mathsf{a}[i] = \mathsf{b}_1[\dotsc \mathsf{b}_l[i]\dotsc]\;?
    \end{equation}
\end{itemize}
\end{mydef}


\todo{We need better names for these problems.}

\begin{mydef}\label{nar2-def}
The Array Nesting 2 (\problem{AN$_2$}) problem
\begin{itemize}
  \item Instance: an array $\mathsf{a}$, a set $\mathsf{B}$ of arrays as above, and the tuple $(z',z'',w',w'')$ of reals.
  \item Question: does there exist a nesting $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ from $\mathsf{B}$ and two reals $(z,w)$, where $z' \le z \le z''$ and $w' \le w \le w''$, such that for all $i\in \text{dom}(\mathsf{a})$ 
    \begin{equation}\label{AN$_2$-rel}
      \mathsf{a}[i] = \mathsf{b}_1[\dotsc \mathsf{b}_l[z+wi]\dotsc] \;?
   \end{equation}
\end{itemize}
\end{mydef}

\begin{mydef}\label{nar3-def}
The Array Nesting 3 (\problem{AN$_3$}) problem
\begin{itemize}
  \item Instance: an array $\mathsf{a}$, a set $\mathsf{B}$ of arrays as above, and the tuples $(x',x'',y',y'',z',z'',w',w'')$ of reals.
  \item Question: does there exist a nesting $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ from $\mathsf{B}$ and the reals $(x_1,y_1,\dotsc,x_l,y_l,z,w)$, where $x' \le x_i \le x''$, $y' \le y_i \le y''$, $z' \le z \le z''$ and $w' \le w \le w''$, such that for all $i\in \text{dom}(\mathsf{a})$ 
    \begin{equation}\label{AN$_3$-rel}
      \mathsf{a}[i] = x_1+y_1\mathsf{b}_1[\dotsc [x_l+y_l\mathsf{b}_l[z+wi]]\dotsc] \;?
   \end{equation}

\end{itemize}

\end{mydef}



\begin{myexample} \problem{AN} finds nested array relations such as $\mathsf{a}[i]=\mathsf{b}_1[\mathsf{b}_2[i]]$, \problem{AN$_2$} finds relations such as $\mathsf{a}[i]=\mathsf{b}_1[\mathsf{b}_2[2i+3]]$, and \problem{AN$_3$} finds relations such as $\mathsf{a}[i]=-2\mathsf{b}_1[4+\frac{1}{5}\mathsf{b}_2[2i+3]]$.\end{myexample}

%Note that $\mathsf{a}$ can not be in $\mathsf{B}$, otherwise these problems always have solutions.

The tuples $(c_i', c_i'')$ of reals in \problem{AN$_2$} and \problem{AN$_3$} specify the ranges of the coefficients $c_i$. Having such explicit ranges as part of the instance allows the reduction of a problem to another. \problem{AN} is an instance of \problem{AN$_2$} with $(z'= z''=0,w'=
w''=1)$ and \problem{AN$_2$} is \problem{AN$_3$} with $(x'=x''=0,y'=y''=1)$.  Hence, in term of complexity, \problem{AN} $\subseteq$ \problem{AN$_2$} $\subseteq$ \problem{AN$_3$}.


The previously discussed \problem{FD} problem generalizes \problem{AN} because arrays is a special type of function. \problem{AN$_2$} and \problem{AN$_3$} are generalizations of \problem{AN}, but have no relation with \problem{FD}; i.e.\ neither \problem{AN$_2$} nor \problem{AN$_3$} reduces to \problem{FD} and vice versa.


\subsection{Complexities of \problem{AN's}}\label{sec-an-complexities}


Similarly to \problem{FD}, we analyze the complexities of \problem{AN's} in $|\mathsf{B}|$, the size of the set $\mathsf{B}$ of arrays and $|\mathsf{a}|$, the size of array $\mathsf{a}$. As will be shown, \problem{AN's} are strongly $\NPC_{|\mathsf{B}|}$ and $\P_{|\mathsf{a}|}$.



\subsubsection{The complexities of \problem{AN's} using parameter $|\mathsf{B}|$}\label{nasnpc}
We analyze the complexities of \problem{AN's} when $|\mathsf{B}|$ is the dominant factor, i.e.\ $|\mathsf{a}|$ is assumed polynomial in $|\mathsf{B}|$.

%Thus, let $M=|\mathsf{B}|$ and $N=O(M^c)$, i.e.\ the size of $\mathsf{a},\mathsf{b}_i$ are polynomial in $|\mathsf{B}|$.

\begin{mythm}\label{ANNPC}{\problem{AN} is strongly $\NPC_{|\mathsf{B}|}$}\end{mythm}
\begin{proof}
This proof is similar to the one in Theorem~\ref{FDNPC} showing the strongly $\NP$-Completeness of \problem{FD}. \problem{AN} is in $\NP_{|B|}$ because it is an instance of \problem{FD}. \problem{AN} is strongly $\NP$-Hard by the same reduction from \problem{Exact Cover}, with arrays $\mathsf{a}$ and $\mathsf{b}_i \in \mathsf{B}$ represented by the functions $f$ and $g_i \in G$.
\end{proof}
% For \problem{AN$_2$} and \problem{AN$_3$}, first note that both are in \problem{NP}. Moreover, because \problem{AN} is special version of \problem{AN$_2$} and \problem{AN$_3$}. We have the corollary

% \begin{mycorollary}\label{AN$_2$AN$_3$NPC}
% \problem{AN$_2$} and \problem{AN$_3$} are strongly $\NPC_M$.
% \end{mycorollary}

%\problem{AN$_2$} and \problem{AN$_3$} generalize \problem{AN} and thus, are at least as hard.  In fact, they are also strongly $\NPC_{|\mathsf{B}|}$ as shown below.

\begin{mycorollary}{\problem{AN$_2$} and \problem{AN$_3$} are strongly $\NPC_{|\mathsf{B}|}$}\end{mycorollary}
\begin{proof}
\problem{AN$_2$} is in $\NP_{|\mathsf{B}|}$ because we can verify relation~\eqref{AN$_2$-rel} from a nesting $\{\mathsf{b}_1,\dotsb,  \mathsf{b}_l\}$ and a pair of reals $(z,w)$ in polynomial in $|\mathsf{B}|$. Likewise, \problem{AN$_3$} is in $\NP_{|\mathsf{B}|}$ because the checking of relation~\eqref{AN$_3$-rel} from $\{\mathsf{b}_1,\dotsb,  \mathsf{b}_l\}$ and $(x_1,y_1,\dotsc,x_l,y_l,z,w)$ is in $\P_{|\mathsf{B}|}$.  \problem{AN$_2$} and \problem{AN$_3$} are $\NP$-hard because \problem{AN} can be reduced to \problem{AN$_2$} with $(z'=z''=0,w'=w''=1)$ and to \problem{AN$_3$} with $(x'=x''=0,y'=y''=1,z'=z''=0,w'=w''=1)$.
\end{proof}


\subsubsection{The complexities of \problem{AN's} using parameter $\mathsf{|a|}$}\label{nap}
In real-world problems, the number of array elements often exceeds the number of arrays involved, which typically is a fixed number. In the following, we analyze the complexities of \problem{AN's} in $|\mathsf{a}|$, assuming $|\mathsf{B}|$ is a constant and  $|\mathsf{b_i}|$ is polynomial in $|\mathsf{a}|$.

% We analyze \problem{AN's} when the number of array elements is the dominant factor.  In such a case, we show that  \problem{AN's} can be efficiently solved in the number of array elements.   In the following, we assume $|\mathsf{B}|$ is a constant and analyze \problem{AN's} in $|\mathsf{a}|$.  

The requirement of $\mathsf{|b_i|}$ being polynomial in $\mathsf{|a|}$ is not needed to show \problem{AN} is in $\P_{|\mathsf{a}|}$ because it is an instance of \problem{FD}. However, this constraint is used in our polynomial time algorithm below for \problem{AN$_3$}. 

We first prove that \problem{AN$_3$} is in $\P_{|\mathsf{a}|}$ because this would imply the polynomial time complexity of \problem{AN$_2$}. The proof relies on the polynomial algorithms of the following auxiliary problems. 


% We prove below that \problem{AN$_3$} is in  $\P_{|\mathsf{a}|}$, which implies the polynomial complexity of \problem{AN$_2$} (and therefore also \problem{AN}) because it is an instance of \problem{AN$_3$}. 


%\problem{AN$_2$} and \problem{AN$_3$} generalize \problem{AN}, but are not related to \problem{FD}.

%Vu: question, can M be log of N ? 

\begin{mydef}{The Array Nesting 3$_a$ (\problem{AN$_{3a}$}) problem}
\begin{itemize}
\item Instance: the inputs $\mathsf{a}, \mathsf{B}, (x',x'',y',y'',z',z'',w',w'')$ from \problem{AN$_3$} and a nesting $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ from $\mathsf{B}$.

\item Question:  does there exist the reals $(x_1,y_1,\dotsc,x_l,y_l,z,w)$, where $x' \le x_i \le x''$, $y' \le y_i \le y''$, $z' \le z \le z''$ and $w' \le w \le w''$, such that  for all $i\in \text{dom}(\mathsf{a})$
  \begin{equation}\label{AN$_3$a-rel}
    \mathsf{a}[i] = x_1+y_1\mathsf{b}_1[\dotsc [x_l+y_l\mathsf{b}_l[z+wi]]\dotsc] \; ?
  \end{equation} 
\end{itemize}
\end{mydef}

\begin{mydef}{The Array Nesting 3$_b$ (\problem{AN$_{3b}$}) problem}
\begin{itemize}
\item Instance: the inputs $\mathsf{a},\mathsf{B}, (x',x'',y',y'',z',z'',w',w'')$ \problem{AN$_3$} and an integer $l$.
\item Question:  does there exist a nesting $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ from $\mathsf{B}$ and the reals $(x_1,y_1,\dotsc,x_l,y_l,z,w)$, where $x' \le x_i \le x''$, $y' \le y_i \le y''$, $z' \le z \le z''$ and $w' \le w \le w''$, such that for all $i\in \text{dom}(\mathsf{a})$
  \begin{equation}\label{AN$_3$b-rel}
    \mathsf{a}[i] = x_1+y_1\mathsf{b}_1[\dotsc [x_l+y_l\mathsf{b}_l[z+wi]]\dotsc] \; ?
  \end{equation} 
\end{itemize}
\end{mydef}

\problem{AN$_{3b}$} is more explicit than \problem{AN$_3$} because it specifies the size $l$ of the nesting. \problem{AN$_{3a}$} is even more explicit, it specifies the nesting  $(\mathsf{b}_1,\dotsc,\mathsf{b}_l)$ as part of the instance. We now give an algorithm for \problem{AN$_{3a}$} that is in $\P_{|\mathsf{a}|}$. The subsequent proofs of \problem{AN$_{3b}$} and \problem{AN$_3$} being in $\P{|\mathsf{a}|}$ rely on this algorithm.

% \begin{mylemma}[Equation solving with restricted ranges]
% \mbox{}
% Given a system of equations $S = \{c + s_1d = t_1 ,c+s_2sd = t_2 \}$, where $s_i,t_i \in \mathbb{R}$, and a set of constraints $C: \{z' \le c \le r'' , w' \le d \le w''\}$, where $i',i'' \in \mathbb{R}$.  Solving $S$ for $c,d$ with respect to $C$ takes constant time.
% \end{mylemma}
% \IEEEproof{
% This problem can be solved as a linear programming problem by converting $S$ and $C$ to a system $S'$ of linear inequalities and applying constraint solving algorithms such as Fourier-Motzkin to solve $S'$ for $c,d$. These algorithms run in constant time because the number of equations and unknowns are constant in this particular problem.
% }

\begin{mylemma}\label{AN3AP_N}{\problem{AN$_{3a}$} is in $\P_{|\mathsf{a}|}$.}\end{mylemma}
\begin{proof}
First, we show the polynomial complexity of \problem{AN$_{3a}$} when \emph{not all} elements of $\mathsf{a}$ are the same. The algorithm generates nesting relations of form~\eqref{AN$_3$a-rel} for an arbitrary chosen pair of elements $(\mathsf{a}[i],\mathsf{a}[j])$ and then checks if any of these relations also holds for other elements of $\mathsf{a}$.

%when all elements of $\mathsf{a}$ are the same (or when $\mathsf{a}$ contains a single element),  we claim immediately that \problem{AR3$_a$} always has a solution. In fact, there could be many, but one of them is $(c=0,d=0)$ and $(a_1=\mathsf{a}[0]-\mathsf{b}_1[0],b_1=1,a_2=-\mathsf{b}_2[0],b_2=1,\dotsc,a_l=-\mathsf{b}_{l}[0],b_l=1)$. Thus, in this case, we can solve this problem in constant time (because $l < |\mathsf{B}|$ and $|\mathsf{B}|$ is a constant).


\subsubsection*{Generating nesting relations} We pick any pair $(i,j)$ of indices from $\mathsf{a}$ and find all pairs of indices in $\mathsf{b}_1$ whose elements can linearly express $(\mathsf{a}[i],\mathsf{a}[j])$. That is, for each pair $(s_1,t_1)$ of indices from $\mathsf{b}_1$, we generate a system of two equations $\{\mathsf{a}[i]=x_1+y_1\mathsf{b}_1[s_1],\mathsf{a}[j]=x_1+y_1\mathsf{b}_1[t_1]\}$ and solve for $(x_1,y_1)$, subjecting to the constraints\footnote{Essentially, this is a linear programming problem and can be solved using methods such as Simplex or Fourier-Motzkin in constant time because the number of constraints and unknowns coefficients are both constants.} about the ranges of $x_1,y_1$. The answer to \problem{AN$_{3a}$} is no when no solution exists for $(x_1,y_1)$.  If there is a solution\footnote{If a solution for $(x_1,y_1)$ exists, it must be unique because $\mathsf{a}[i] \ne \mathsf{a}[j]$.} $(x_1=u_1,y_2=v_1)$, we say ($\mathsf{a}[i],\mathsf{a}[j]$) can \emph{reach} $\mathsf{b}_1$ through the elements ($\mathsf{b}_1[s_1],\mathsf{b}_1[t_1]$) with coefficients $(x_1=u_1,y_2=v_1)$. This gives the relations $\{\mathsf{a}[i]=u_1+v_1\mathsf{b}_1[s_1],\mathsf{a}[j]=u_1+v_1\mathsf{b}_1[t_1]\}$. %Thus, this reachability analysis yields a set of candidates for $(a_1,b_2)$ that allows $(\mathsf{a}[i],\mathsf{a}[j])$ to reach $\mathsf{B}$.

For each nesting relation $\{\mathsf{a}[i]=u_1+v_1\mathsf{b}_1[s_1],\mathsf{a}[j]=u_1+v\mathsf{b}_1[t_1]\}$, we again apply the analysis above to see if $(s_1,t_1)$ can reach $\mathsf{b}_2$. If $(s_1,t_1)$ reaches $\mathsf{b}_2$ through $(\mathsf{b}_2[s_2],\mathsf{b}_2[t_2])$ with $(a_2=u_2,b_2=v_2)$, then $(\mathsf{a}[i],\mathsf{a}[j])$ reaches $(\mathsf{b}_2[s_2],\mathsf{b}_2[t_2])$ by the relations $\{\mathsf{a}[i]=u_1+v_1\mathsf{b}_1[u_2+v_2 \mathsf{b}_2[s_2]],\mathsf{a}[j]=u_1+v_1\mathsf{b}_1[u_2+v_2\mathsf{b}_2[t_2]]\}$.  


At $\mathsf{b}_l$, we obtain a set of nesting relations of the form $\{\mathsf{a}[i] = u_1+v_1\mathsf{b}_1[\dotsc [u_l+v_l\mathsf{b}_l[s_l]]\dotsc], \mathsf{a}[j] = u_1+v_1\mathsf{b}_1[\dotsc [u_l+v_l\mathsf{b}_l[t_l]]\dotsc]\}$. We now can solve for the coefficients $(z,w)$ from the system of equations $\{s_l=z+wi,t_l=z+wj\}$ constructed from $\{\mathsf{a}[i] = u_1+v_1\mathsf{b}_1[\dotsc [u_l+v_l\mathsf{b}_l[s_l]]\dotsc], \mathsf{a}[j] = u_1+v_1\mathsf{b}_1[\dotsc [u_l+v_l\mathsf{b}_l[t_l]]\dotsc]\}$.

At $\mathsf{b}_1$, we generate $|\mathsf{b}_1|^2$ nesting relations. Each relation obtained from $\mathsf{b}_1$ results in $|\mathsf{b}_2|^2$ relations at $\mathsf{b}_2$. The number of relations at $\mathsf{b}_2$ is thus $|\mathsf{b}_1|^2|\mathsf{b}_2|^2$. More generally, there are $|\mathsf{b}_1|^2\dotsb |\mathsf{b}_l|^2$ relations at $\mathsf{b}_l$. Because  $|\mathsf{b}_i|$ is polynomial in $|\mathsf{a}|$, we have $O(\mathsf{|a|}^{2l})$ relations, which is polynomial in  $\P_{|\mathsf{a}|}$ since  $l$ is bounded by the constant $|\mathsf{B}|$.


\subsubsection*{Verifying nesting relations} A nesting relation that satisfies~\eqref{AN$_3$-rel} for all elements of $\mathsf{a}$ also holds for the pair of intially chosen elements ($\mathsf{a}[i],\mathsf{a}[j]$). Thus, we check if any of the obtained relations holds for all other elements of $\mathsf{a}$.


The verification of relation~\eqref{AN$_3$a-rel} for each of the  $O(|\mathsf{a}|^{2l})$ nestings is $O(l|\mathsf{a}|)$. Thus, this algorithm has the complexity of $O(|\mathsf{a}|^{2l}l|\mathsf{a}|)$, which is in $\P_{|\mathsf{a}|}$.

When \emph{all} elements of $\mathsf{a}$ are the same (or $\mathsf{a}$ has only one element), we only need to find a nesting relation that holds for the first element $\mathsf{a}[i=0]$.  Thus, the above analysis is performed to obtain all nesting relations of the form $\mathsf{a}[0]=u_1+v_1\mathsf{b}_1[\dotsc [u_2+v_l\mathsf{b}_l[x]]\dotsc]$. Note that $w$ can be any thing within its range constraint because $i=0$.  The verification step is also not necessary because the nesting relation that holds for $\mathsf{a}[0]$ also holds for other elements $\mathsf{a}[i]$ because all elements of $a$ are the same.  The complexity of this algorithm is $O(|\mathsf{a}|^l)$, which is in $\P_{|\mathsf{a}|}$ using similar analysis as above.

\end{proof}

\begin{mylemma}\label{AN$_3$BP_N}{\problem{AN$_3$}$_b$ is in $\P_{|\mathsf{a}|}$}\end{mylemma}
\begin{proof}
We generate $\frac{|\mathsf{B}|!}{(|\mathsf{B}|-l)!}$ nestings of size $l$ from the set $|\mathsf{B}|$ and apply the algorithm in Lemma~\ref{AN$_3$AP_N} on each permutation. This takes $O(\frac{|\mathsf{B}|!}{(|\mathsf{B}|-l)!} |\mathsf{a}|^{2l}l|\mathsf{a}|)$, which is  in $\P_{|\mathsf{a}|}$.
\end{proof}

\begin{mythm}\label{AN3P_N}{\problem{AN$_3$} is in $\P_{|\mathsf{a}|}$}\end{mythm}
\begin{proof}
We apply the algorithm in Lemma~\ref{AN$_3$BP_N} for $l=1,\dotsc,|\mathsf{B}|$. This takes $\displaystyle \sum\limits_{l=1}^{|\mathsf{B}|} O(\frac{|\mathsf{B}|!}{(|\mathsf{B}|-l)!} |\mathsf{a}|^{2l}l|\mathsf{a}|)$, which is polynomial in $|\mathsf{a}|$ because $l \le |\mathsf{B}|$ and $|\mathsf{B}|$ is a constant.
\end{proof}



\begin{mycorollary}{\problem{AN} and \problem{AN$_2$} are in $\P_{|\mathsf{a}|}$}
\end{mycorollary}
\begin{proof}
\problem{AN} and \problem{AN$_2$} are reduciable to \problem{AN$_3$} and therefore are also in $\P_{|\mathsf{a}|}$ by Theorem~\ref{AN$_3$P_N}.
\end{proof}


% In the special case when there are no duplicate contents in the arrays $\mathsf{b}_i\in |\mathsf{B}|$, then \problem{AR1} and \problem{AR2} can be solved in $O(N\lg N)$, instead of $O(N^l)$ as in Theorem~\ref{AR3P_N}.

% \begin{mycorollary}{If each array $\mathsf{b}_i$ has no duplicate elements, then \problem{AR1} and \problem{AR2} can be solved in $O(N\log N)$.}\end{mycorollary}
% \IEEEproof{

% First, let us reconsider a problem \problem{AR2}$_x'$ that is similar to \problem{AR3}$_x'$ however the arrays $\mathsf{b}_i$'s contain no duplicate. Our algorithm for \problem{AR3}$_x'$ is based on the one provided in the proof for Lemma~\ref{AR3AP_N} but more straight forward and is more efficient.


% }



%We now analyze the AR problems in $N$, the total size of all arrays $\mathsf{a},\mathsf{b}_i$.  Thus, let $N=|\mathsf{a}| + \sum |\mathsf{b}_i|\in B$. 

%, we analysize the complexity of nested array relations in $|\mathsf{B}|$ (the size of $\mathsf{B}$) by restricting the size of array $\mathsf{a}$ to a polynomial factor of $|\mathsf{B}|$. Most importantly, we emphasize that the sizes of the arrays in $\mathsf{B}$ do not play any role in the analysis.  This is intriguing because we are claiming we could 



\subsection{Variants of \problem{AN's}}\label{sec-an-variants}

Similar to \problem{FD}, \problem{AN}'s can be extended to allow a bounded number of repeats in the nesting and to support multidimensional arrays. We apply these extensions to \problem{AN$_3$} because it is the most general version of the \problem{AN} problems.

\begin{mydef}\label{na3-repeats}
The Array Nesting$_3$ problem with repeats (\problem{AN$_3$-R})
\begin{itemize}
\item Instance: an array $\mathsf{a}$, a set $\mathsf{B}$ of arrays as defined in \problem{AN$_3$}, and an integer $d$.
\item Question: does there exist a nesting of $\mathsf{a}$ from $\mathsf{B}_d$, where $\mathsf{B}_d$ is a multiset containing $d$ copies of each array in $G$?
\end{itemize}
\end{mydef}


%\problem{FD-R} can be viewed as a version of \problem{FD} by labeling the functions in $G_d$, e.g.\ the $d$ copies of $g_i$ are labelled as $g^1_i,\dotsc,g^d_i$.  Because $|G_d|$ is only a constant factor $d$ larger than $|G|$, the analysis of \problem{FD} also applies to \problem{FD-R}.

\begin{mycorollary}\label{AN$_3$-R-NPC-P}{\problem{AN$_3$-R} is strongly  $\NPC_{|\mathsf{\mathsf{B}}|}$ and in $\P_{|\mathsf{a}|}$}\end{mycorollary}
\begin{proof}
\problem{AN$_3$-R} is a version of \problem{AN$_3$} with the set $\mathsf{B}$ increased by a constant factor $d$, i.e.\ by giving distinct labels to the $d$ copies of each array $g_i$. The proof for \problem{AN$_3$} being strongly $\NPC_{|\mathsf{B}|}$ is similar to the one given in Corollary~\ref{FD-R-NPCM} showing the strongly $\NP$-Completeness of \problem{FD-R}.  The polynomial time argument for \problem{AN$_3$-R} is similar to the one given in Corollary~\ref{FD-R-PN} showing \problem{FD-R} is in $\P$.
\end{proof}

\begin{mydef}\label{an-k}
The Array Nesting$_3$ problem with $k$-dimensional arrays (\problem{AN$_3$-k})
\begin{itemize}
\item Instance: a $k$-dimesional array $\mathsf{a}$ and a set $\mathsf{B}$ of $k$-multidimensional arrays ($k$ is a constant).
\item Question: does there exist a nesting of $\mathsf{a}$ from $\mathsf{B}$ ?
%FD-k-rel
\end{itemize}
\end{mydef}

%A  multi-dimensional array is often represented by a matrix is often used to , i.e.\ a  $k$ by $n$ matrix describes a $k$-dimensional array  of size $n$. The below analysis \problem{AN$_3$-k} is similar to the one given for \problem{FD-k} in Section~\ref{sec-an-variants} by viewing multi-dimensional arrays as multi-arguments functions.

\begin{mycorollary}\label{AN$_3$-k-NPCM}{\problem{AN$_3$-k} is strongly  $\NPC_{|\mathsf{B}|}$}\end{mycorollary}
\begin{proof}
\problem{AN$_3$-k} is at least as hard as \problem{AN$_3$}, which is strongly  $\NPC_{|\mathsf{B}|}$. Moreover, \problem{AN$_3$-k} is in $\NP_{|\mathsf{B}|}$ because checking a nesting of $\mathsf{a}$ from $\mathsf{B}$ is  $O(l|\mathsf{a}|)$, which is polynomial in $\mathsf{|B|}$ for $l \le |B|$.
\end{proof}


\begin{mycorollary}\label{AN3KPN}{\problem{AN$_3$-k} is in $\P_{|\mathsf{a}|}$}\end{mycorollary}
The enumeration of $k$-dimensional array nestings is equivalent to the counting of $k$-ary trees as given in Corollary~\ref{FDKPN}.  Hence, we can generate $l!C_l^k$ nestings for each set of size $l=1,\dotsc,|\mathsf{B}|$ and check if any of these $\sum\limits_{l=1}^{|\mathsf{B}|} \frac{|\mathsf{B}|!}{(|\mathsf{B}|-l)!}C_l^k$ nestings satisfies the array $|a|$. Lemma~\ref{AN3AP_N} shows the verification of a given nesting of size $l$ is $O(|\mathsf{a}|^{2l}l|\mathsf{a}|)$, thus the complexity of this algorithm is

\begin{equation*}\label{AN3kP-rel}
\displaystyle \sum\limits_{l=1}^{|\mathsf{B}|} O(\frac{|\mathsf{B}|!}{(|\mathsf{B}|-l)!}C_l^k|\mathsf{a}|^{2l}l|\mathsf{a}|), 
\end{equation*}
\noindent which is  in $\P_{|\mathsf{a}|}$, because $l \le |\mathsf{B}|$ and $|\mathsf{B}|$ is a constant.
 

\section{Case Study: Verification of AES}\label{sec-case-study}
In previous study~\cite{vuicse2012}, we use dynamic analysis to identify program properties. Unlike static analysis, which examines program structures (e.g.\ source code), dynamic methods reason about program behaviors from program execution traces (e.g.\ values of variables observed from multiple program runs). These properties are helpful in various programming tasks, including refactoring, documenting, and debugging. Our technique can find polynomials over program variables and relations among array variables. Current dynamic methods consider such relations in very limited forms, e.g.\ nested array relations are not supported. To accurately and efficiently generate these properties, we combine techniques such as solving equations and building polyhedra that have not been previously applied in dynamic analysis. For array relations, we use a reachability analysis and encode the problem as a formula that can be efficiently solved using an SMT (Satisfiability Modulo Theory) solver.




\subsection{AES}
\todo{Short explanation of AES, why has automatic verification been impossible before, refer to old paper, give examples of detected invariants, again state that this allowed verification of correctness.  Vu: ok,  one thing is that we actually don't have an implementation for these -- my current immplementation for AES only works for the AN problem  ,  not AN$_3$  (e.g., it only finds  $\mathsf{a}[b[i],c[i]]$ but not $\mathsf{a}[4b[i],3[c[i]]]$}.

Our case study uses an annotated AES$'$ implementation from Yin \emph{et al.}~\cite{DBLP:conf/dsn/YinKW09}.  It exemplifies a real-world security-critical application and contains nontrivial array properties.  AES$'$ contains 868 lines of Ada code organized into 25 functions containing 30 invariants: 15 array relations, 2 linear equations, and 13 other relations. To show that functions in the AES implementation conform to the formal AES specification, the authors of AES$'$ inspected and documented the invariants of each function in AES$'$.   For evaluation purpose, we manually instrumented the source code of the programs to trace values of all variables in the scope at each program location containing a known invariant. Our goal is to find invariants at those locations automatically and compare them to the human-documented invariants.



%The annotated invariants are taken as ground truth and represent the manual effort required to fully functionally verify an AES implementation using axiomatic semantics. 

%\subsection*{Program Locations and Execution Traces} Our test programs come with documented invariants at various locations such as loop heads and function exits.  For evaluation purpose, we manually instrumented the source code of the programs to trace values of all variables in the scope at each program location containing a known invariant. Our goal is to find invariants at those locations automatically and compare them to the human-documented invariants. %We do not use any information from the annotated invariants to aid our invariant generation.

%The instrumented programs were run against a set of randomly selected inputs. The number of obtained traces is different across programs and program locations. For example, locations inside loops may be visited many times while function exits may be visited rarely.  From the obtained traces, we randomly chose a set of 200 as traces input to the invariant generator and another set of 50 for filtering as described in Section~\ref{filtering}.  Note that our prototype automatically adjusts the number of traces for optimization (e.g., 200 traces are not necessary to solve for 10 unknown coefficients).

\subsection{Method}

Our work supports nested relations among multi-dimensional arrays of the form given in Section~\ref{sec-an}. In the considered AES implementation, the size of arrays are large (e.g., an array might contain 256 elements), but the set of arrays involved is fixed and small. As we have shown, finding such nested array relations can be done in polynomial time with the number of arrays. Our algorithm also enumerates array permutations as shown in Section~\ref{sec-an-complexities}. However, we also apply several techniques to speed up the process. For a relation such as $A[i]=B[C[k]]$ to hold, the elements of $A$ must be in $B$, i.e., the contents of $A$ are some subset of $B$: $\{A[0]=B[j_0],A[1]=B[j_1],\dotsc,A[m]=B[j_m]\}$. Moreover, the indices $j_i$ of $B$ occur as elements of $C$, i.e.\ the indices $j_i$ of $B$ are some subset of $C$: $\{j_0=C[k_0],j_1=C[k_1],\dotsc,j_m=C[k_m]\}$.  A set $R$ of relations of the form $\{A[0]=B[C[k_0]],A[1]=B[C[k_1]],\dotsc,A[m]=B[C[k_m]]\}$, specifies that elements of $A$ reach elements of $C$ through elements of $B$.  This suggests the possible nested array relation $A[i]=B[C[k]]$.  In the worst case, we still have to enumerate all possible array permutations. In practice, such a scenario rarely occurs and therefore, this allows us to quickly prune invalid nested array permutations.

The invariants in AES involve both arrays and user-defined functions, e.g., $A[i] = f(C[i],g(D[i]))$.  We view  a function $f$ with $n$ arguments as an $n$-dimensional array $F$, where the element $F[i_1]\dotsc[i_n]$ contains the output of $f(i_1,\dotsc,i_n)$. Thus, if $f$ is the $\mathsf{mult}$ function, then $F[4][7]=F[7][4] = 28$. For efficiency, $F$ is represented as a partial array that stores only observed values.  For example, if $A=[4,7]$ and $B=[5]$ are considered, then $F$ contains just the elements $F[4][4],F[4][5],F[4][7],\dotsc,F[7][7]$.

Because of the potentially high complexity of reachability analysis, we encode the steps for finding nested array relations as a satisfiability problem, which can be solved efficiently with an SMT solver.\footnote{Satisfiability modulo theories (SMT) solvers determine the satisfiability of a formula (that contains variables ranging over domains such as the reals, the integers, pointers, bit vectors, and so on).  In the case of a satisfiable formula, the SMT solver can also produce a satisfying assignment of values to variables in the formula.}


%The inclusion of functions thus allows us to generate invariants involving functions, such as the nested array invariant $R[i] = T(\mathsf{mod255}(\mathsf{add}(L(A[i]),L(B[i]))))$ required for the $\mathsf{multWord}$ operation in AES.


\subsection{Result Quality}\label{sec-case-study-quality}

We found all of the invariants under consideration: 17 out of 30 documented invariants in AES. The other 13 invariants do not fall into our considered categories and are left for future work. Examples of non-supported invariants include conditional properties such as $\mathsf{a}[i]=B[\dotsc]$ where $i = \{0,4,8,12,\dotsc\}$ and $\mathsf{a}[i']=B[\dotsc]$ where $i'=\{1,2,3,5,6,7,9,10,11\dotsc\}$. We require that generated relations such as $\mathsf{a}[i]=B[\dotsc]$ hold for all $i$.  On average, it takes under five seconds to find the invariants for each program. To the best of our knowledge, no other dynamic invariant analysis approaches have analyzed the forms of invariants discussed in this paper.

The manual annotation of AES with sufficient invariants to admit machine-checked full formal verification was a significant undertaking involving hours of tool-assisted manual effort~\cite{DBLP:conf/dsn/YinKW09,yin08}. Annotating pre- and postconditions and loop invariants has not been solved in general and is known to be a key bottleneck in approaches based on axiomatic semantics~\cite{houdini}. It is not surprising that our approach was unable to discover all relevant invariants; indeed, we view reducing the manual verification annotation burden by one-half as a strong result. 









\section{Conclusion}\label{sec-conclusion}
\todo{Exactly as in the abstract}
The Function Decomposition (\problem{FD}) problem is the problem of deciding whether a function $f$ can be decomposed as $f=g_1\circ \cdots\circ g_l$, where the $g_i$ come from a given set of functions. We show that several decidable variants of \problem{FD} are strongly $\NPC$ in the number of functions and in $\P$ in the sizes of the function domains.
When the functions have domains of size 1, \problem{FD} is reduced to a Reachability problem that is in $\NL$ and can be solved in linear time in the number of functions.

The Array Nesting (\problem{AN}) problem is an application of \problem{FD} to real-world applications. We show that several variants of \problem{AN} are also strongly $\NP$-complete in the number of arrays and are in $\P$ in the array sizes.

We have implemented a prototype of the presented decision procedures that can efficiently identify all nested array and function decomposition properties required for the automatic verification of the correctness of an implementation of the Advanced Encryption System.


\bigskip \subsubsection*{Acknowledgments} 
We thank Tom Hayes for insightful discussions on strongly $\NP$-complete.
This work has been supported in part by a postdoc stipend from the German Academic Exchange Service DAAD.


\appendix
\todo{How about the following names?
\begin{itemize}
  \item FD for the unrestricted, undecidable base problem
  \item FFD (finite) for the still undecidable problem with finite domain and finite $G$
  \item \ldots-N for domain size $N$
  \item \ldots$^k$ for decompositions of size at most $k$
  \item U\ldots (unique) for the problem where each element of $G$ can only be used once
\end{itemize}
I don't even think we need a separate notation for functions with multiple arguments: If we always assume that multiple arguments are possible, the reductions still work.
}

\begin{mythm}
	If a variant of the function decomposition problem without repeats is \NPC{} (or strongly \NPC),
	the same holds for the respective variant with bound $\geq |G|+1$.
\end{mythm}
\begin{proof}
We reduce the latter problem to the former in time and space $O(|G|^2)$.

Let $(f,G)$ be an FD problem without repeats, where $G=\{g_1,\ldots,g_{|G|}\}$.
We will construct an equivalent bounded FD problem $(f',G')$:

Let $D=\{a_0,\ldots,a_{|G|},b_0,\ldots,b_{|G|},c\}$ where the $a_i,b_i$ and $c$ are fresh symbols.
Let
\begin{align*}
  f':{} &dom(f)\cup D \to ran{f}\cup D;\\
  &x\mapsto\begin{cases}
    f(x)   & \text{if } x\in dom(f)\\
    b_0    & \text{if } x=a_0\\
    x      & \text{else}
  \end{cases}
\end{align*}
and let $G'=\{g_{\text{end}},g_1,\ldots,g_{|G|}'\}$, where the $g_i'$ are defined as follows:
\begin{align*}
  g_i':{} &dom(g_i)\cup D \to ran{g_i}\cup D;\\
  &x\mapsto\begin{cases}
    g_i(x) & \text{if } x\in dom(f)\\
    b_i    & \text{if } x=a_i \\
    c      & \text{if } x=b_i \\
    x      & \text{else}
  \end{cases}
  \\
  g_{\text{end}}:{} &dom(f)\cup D \to ran{f}\cup D;\\
  &x\mapsto\begin{cases}
    f(x)   & \text{if } x\in dom(f)\\
    b_i    & \text{if } x=a_0 \\
    c      & \text{if } x=b_0 \\
    a_j    & \text{if } x=b_j,j>0 \\
    x      & \text{else}
  \end{cases}
\end{align*}
Intuitively, the symbol $a_i$ denotes that function $g_i$ has not been used in the decomposition yet,
$b_i$ denotes that function $g_i$ has been exactly once,
and $c$ denotes that a function has been used more than once.
The symbols $a_0,b_0$ take the same role for $g_{\text{end}}$.
So each $g_i'$ maps $a_i\mapsto b_i\mapsto c$ and ignores the other symbols.
Finally, $g_{\text{end}}$ reverts the $b_i$ to $a_i$ to allow for an easy unified treatment.

The theorem follows from two facts:
\begin{itemize}
  \item If $f$ decomposes in $G$ as $(g_{i_1},\ldots,g_{i_n})$ without repeats,
    then $f'$ decomposes in $G'$ as $(g_{i_1}',\ldots,g_{i_n}',g_{\text{end}})$.
  \item If $f'$ decomposes in $G'$ as $(g_{i_1}',\ldots,g_{i_n}')$,
    then $g_{i_n}'=g_{\text{end}}$ and all $i_j$ are pairwise distinct,
    i.e.\ $n\leq |G|+1$ and $f$ decomposes in $G$ as $(g_{i_1},\ldots,g_{i_n})$ without repeats.
  \qedhere
\end{itemize}
\end{proof}


\subsubsection{A Specialization of \problem{FC}}
We analyze the complexity of \problem{FC-1}, a special version of \problem{FC} where
\begin{itemize}
  \item $|f|=1$,
  \item $f$ and all functions in $G$ are unary, and
  \item the sizes of functions $g_i$ are bounded by a polynomial in $|G|$.
\end{itemize}

\begin{mythm}\label{fc1-nl}
	\problem{FC-1} is in $\NL_{|G|}$
\end{mythm}
\begin{proof}
	This variant of \problem{FC} is the directed bounded reachability problem, where functions in $G$ correspond to sets of graph edges.
	E.g.\ $g=\{1\mapsto 5,2\mapsto 1\}$ corresponds to edges $(1,5)$ and $(2,1)$. This problem is well-known to be $\NL$ in the number of edges \todo{cite}.
	Since the number of edges is polynomial in $|G|$, \problem{FC-1} is $\NL_{\text{poly}(|G|)}=\NL_{|G|}$.
\end{proof}
%% MH: If $s$ reaches $t$ with cycles, then it also does without! So no repeats is not a restriction.
%% MH: I would not write more on that. We can assume that everyone knows what the reachability problem is.
%% MH: Concerning the complexity of the reduction: G is just the set of edges, so there is nothing to do: The reduction is O(0).
%% MH: The algorithm for the bounded case is practically the same as for the no-repeat case. The only difference is that, instead of keeping just the current node in memory, the number of steps is also kept.

% TODO: I don't think FC-1 is in P, at least the reduction below is not correct 
% \begin{mythm}\label{fc1-nl}{\problem{FC-1} is in $\NL_{|G|}$}\end{mythm}

% \IEEEproof{
% \problem{FD-1} is in $\NL_{|G|}$ (hence  $\subseteq \P_{|G|}$) becaused it can be reduced to \problem{STCONN}, a $\NL$ Reachability variant.

% \begin{mydef}\label{reachability-def}
% Given a directed graph $G':\{V,E\}$ and a pair of vertices $(s,t)$ in $V$, \problem{STCONN} asks if $s$ can reach $t$.  

% \ignore{[TODO]: Note that $s,t$ can be the same and the path $p$ consists unique edges. Would these requirements change the problems ?  if there's a cycle then ?}  

% \end{mydef}

% \ignore{[TODO]: What is the complexity of this reduction ?  it's in $|G|$ but is that good enough ? what about log space reduction} 

% We reduce a general instance of \problem{FD-1} with $G$ and $f=\{x \mapsto y\}$ to a specific instance of \problem{STCONN} with $G'=\{V,E\}$ as follows. In the following, $D_h$ and $R_h$ denote the domain and defined range of a function $h$. Note that $|h|=|D_h| = |R_h|$.

% \begin{enumerate}
%   \item Construct set $V=D_{g\in G} \cup R_{g\in G} \cup \{x,y\} $
%   \item For each mapping $d\mapsto r$ from each function $g_i$, generate edge $e_{(g_i,d,r)}$ connecting the vertices representing $d$ and $r$.
%   \item Set $s=x$ and $t=y$.
% \end{enumerate}


% This reduction gives a very specific graph structure. First, the vertices  in $V$ represent the values in the domains and ranges of the functions $f,g_i$. Moreover, $|V| \le \displaystyle 2 \sum |g_i|$. Next, the edges in $E$ represent the mappings from domain values to range values. Moreover, $|E| \le \sum |g_i|$.

% \problem{STCONN} can be solved using a breadth first search algorithm, which is linear in the number of edges, i.e.\ $O(|V|+|E|)$. 

% }


\bibliographystyle{IEEEtran}
\bibliography{common_docs/vu_bibs,common_docs/vu_bibs1}
\end{document}





\subsubsection{The complexity of FD using parameter $N$}\label{nasp} We now analyze FD in $N$, the size of the functions. Let $N=\displaystyle |f| + \sum |g_i|$ and let $|G|$ be a constant.
%Theorem~\ref{FDNPC} shows that \problem{FD} is very likely intractable in the number of functions. However, in practice, the size of the functions typically exceeds the number of functions. In such a case, we show that \problem{FD} can be solved efficiently.


%Vu: question, can M be log of N ? 

\begin{mythm}\label{FDP}{\problem{FD} is in $\P_{|\mathsf{a}|}$}\end{mythm}
\begin{proof}
We can enumerate compositions $(g_1,\dots,g_l)$ for $l=1,\dotsc,|G|$ and check if any of them decomposes $f$. Such a verification on $(g_1,\dotsc,g_l)$, i.e.\ checking the satisfiability of the relation ~\eqref{fd-def}, takes  $O(l|f|)$, i.e.\ polynomial in $N$.  Moreover, there are $\frac{|G|!}{(|G|-l)!}$ compositions of size $l$ from the set $G$. Finally, this algorithm takes $\displaystyle \sum\limits_{l=1}^{|G|} O(\frac{|G|!}{(|G|-l)!}l|f|)$ for $l=1,\dotsc,|G|$, which is  in $\P_N$, because $l \le |G|$ and $|G|$ is a constant.
\end{proof}

%Vu:  is this still in polynomial for $k$-ary tree?  the verification step might not be.


We define finite functions as ... or partial functions .  Examples of finite domain functions include.  Partial functions are often seen through simulation or testcase/dynamic analysis in which only a finite number of testcases are used. Thus even though the functions are total,  only a finite number of its domains are being experiemented with.



%Thus, useful results from graph theory can also be applied to \problem{FD}. More specifically, this section analyses the number of possible compositions necessary to solve \problem{FD-k} [for Corollary~\ref{FD-K-PN}].


% This sections analyzes the complexity of  generating function decompositions of size $n$, which is analogous to generating $k$-ary trees from a given set of $n$ labeled nodes. This is the theoretical complexity of function decompositions; i.e.\ we will need to construct this number of function decompositions, unless $\P=\NP$

%This is important because it gives the theoretical complexity of funcion compositions. That is, unless $\P=\NP$, we will need to generate all of these function decompositions.

%Before tackling this problem of generating $k$-ary trees, which we called $T_4$, we first look at three other versions $T_1,T_2,T_3$.  Also note that  when $k=1$, the number of generated trees is $n!$. This is analogous to the $n!$ possible compositions from a set of $n$ unary functions.

% \subsubsection{Counting binary functions}

% Let us first consider a special version of FD consisting of only binary and commutative functions. The number of possible decompositions from a set of $n$ such functions is equivalent to the number of binary trees that can be formed from a set of $n$ unlabled nodes. For example, $n=1$ gives one tree $\bullet(-,-)$, where $\bullet$ is a node and $-$ is a leaf. Two trees $\bullet(-,\bullet(-,-))$ and $\bullet(\bullet(-,-),-)$ are formed when $n=2$.% Note that we may omit the leaves when the notation is clear; for example $\bullet(\bullet,\bullet)$ is understood as $\bullet(\bullet(-,-),\bullet(-,-))$.

% The number of binary trees that can be generated from a set of $n$ nodes, $C_n$, has the recurrence form of 
% \begin{equation}
% C_n= \sum_{i=0}^{n-1} C_i C_{n-1-i}
% \end{equation}
% with 
% \noindent $C_0 = 1$ as the base case.  Thus, $C_n = 1,1,2,5,14,42,132,\dotsc$ for $n=0,1,2,3,4,5,6\dotsc$. These numbers are known as \problem{Catalan numbers}. The closed form representation of $C_n$ is given\footnote{This closed form representation can be derived using the generating function $C(x)=\sum_{n=0}^\infty C_nx^n$, which reduces to $C(x)=1+xC(x)^2$ when using the Catalan sequence $C_n = 1,1,2,5,14,42,132,\dotsc$.} as 
% \begin{equation}
%   C_n=\frac{1}{n+1}\binom{2n}{n}
% \end{equation}


% When the given nodes are labeled (representing  non-commute binary functions), the recurrence form of $C'_n$ is 
% \begin{equation}
% C'_n= \sum_{i=0}^{n-1} \binom{n-i}{i} C_i C_{n-1-i}
% \end{equation}
% with $C_0=1$ as the base case. It also can be easily seen that closed form representation of $C'_n$ is 
% \begin{equation}
%   C'_n=n! C_n = n!\frac{1}{n+1}\binom{2n}{n}
% \end{equation}


% %In terms of function decomposition, this result specifies the number of compositions that we need to generate when the functions are binary and their composition order does not matter.  

% \subsubsection{Counting $k$-ary functions}

%First, it can easily be seen that there are $l!$ compositions for \problem{FD} with $k=1$, i.e.\ the original \problem{FD} version. Things become more complex when dealing with $k$-ary functions.



Notes:

2 things :  First,  if the function is $k$-ary, and the domain has size $d$, then the number of possibe combination of inputs is $d^k$  !!! Since $k$ is a constant, the number of inputs to be checked is still polynomial of $d$.
Second,  for a full tree consisting of $n$ $k$-ary nodes, the number of leaves is $nk-n+1$.  These are the number of ``input''  locations in a composition from $n$ $k$-ary functions.   
Combination first and second, we have   (nk-n+1)^k , which is still polynomial in n.



TODO: may be have a picture showing the hieracy of the complexities for all these problems


Array b_i needs to have size polynomial to array a,  search for the phrase ``The number of relations at ... ``





%Tables~\ref{results1} and~\ref{results2} report the performance of our invariant generator on the considered benchmark programs, averaged over 20 runs.

\smallskip
\subsubsection*{AES\footnote{When there is no ambiguity, we refer to the considered AES$'$ implementation simply as AES.}} Table~\ref{results2} lists our experimental results on 25 functions from AES, averaged over 20 runs. The \emph{Arrs} column reports the number of distinct arrays in that program's invariants, \emph{Dim} reports the highest dimension of the arrays in those invariants, \emph{Inv Types} reports the types of invariant: \emph{S}imple, \emph{N}ested, and \emph{O}thers. $N(d)$ specifies that the nesting depth is $d$. The \emph{driver} functions are composed from other functions in this table.

We found all 17 relations that are expressible in our considered forms. The other 13 invariants do not fall into categories described above and are left for future work. These can be grouped into three categories: Others$_{1-3}$. Others$_1$ includes nested array invariants such as $\mathsf{a}[i] = 4B[6C[\dotsc]]$.  We current do not handle such nested invariants when the elements of $\mathsf{a}$ are not exactly nested in $\mathsf{B}$.  Others$_2$  includes array invariants such as $\mathsf{a}[i]=B[\dotsc]$ where $i = \{0,4,8,12,\dotsc\}$ and $\mathsf{a}[i']=B[\dotsc]$ where $i'=\{1,2,3,5,6,7,9,10,11\dotsc\}$. We require that generated relations such as $\mathsf{a}[i]=B[\dotsc]$ hold for all $i$. Others$_3$ includes array invariants involving functions whose inputs are arrays, such as $f([1,2])$. We only consider functions with scalar inputs such as $g(7,8)$. We note that existing dynamic analysis methods cannot find these array relations either.




\begin{table}[t]
\vspace{2mm}
\caption{Experimental Results on 25 functions from AES.}
\centering
\begin{tabular}{ll@{\ }cccc@{\ \ \ }r}
\toprule
\textbf{Function} & \textbf{Desc} &\textbf{Inv Types} &\textbf{Arrs} & \textbf{Dim}& \textbf{Invs} &\textbf{T (s)}\\
\midrule
%todo: see aes.ads refactored
%description obtained from http://www.adamberent.com/documents/AESbyExample.htm and http://en.wikipedia.org/wiki/Rijndael

multWord      & mult     & N(4)   & 7  & 2 & 1/1 & 3.6\\  %r,a,b,Al,Log,mod255,+
xor2Word      & xor      & N(1)   & 4  & 2 & 1/1 & 0.1\\   %r,a,b,xor
xor3Word      & xor      & N(1)   & 5  & 3 & 1/1 & 0.1\\   %r,a,b,c,xor
subWord       & subs     & N(1)   & 3  & 1 & 1/1 & 0.4\\   %r,w,S
rotWord       & shift    & S      & 2  & 1 & 1/1 & 0.5\\   %r,w  **
block2State   & convert  & S      & 2  & 2 & 1/1 & 2.0\\   %r,t
state2Block   & convert  & S      & 2  & 2 & 1/1 & 11.7\\   %r,st
subBytes      & subs     & N(1)   & 3  & 2 & 1/1 & 0.6\\   %r,s,st  
invSubByte    & subs     & N(1)   & 3  & 2 & 1/1 & 3.8\\   %r,Si,St
shiftRows     & shift    & S      & 2  & 2 & 1/1 & 12.2\\   %r,st  **
invShiftRow   & shift    & S      & 2  & 2 & 1/1 & 8.3\\   %r,st **
addKey        & add      & N(1)   & 4  & 2 & 1/1 & 0.6\\   %r,st,rk
mixCol        & mult     & O$_3$  & 4  & 2 & 0/1 & -\\   %will not able to get, r,st,xor,mul
invMixCol     & mult     & O$_3$  & 4  & 2 & 0/1 & -\\   %will not able to get, r, st, mul, xor

%from here down to the end are Drivers as they are not specified from http://en.wikipedia.org/wiki/Rijndael

keySetEnc4    & driver   & S,O$_{2}$   &2   & 2 & 1/2 & 4.5\\  % %r,c,xor,rk,SW,RW,rk,rcon,div,sub
keySetEnc6    & driver   & S,O$_{2}$   &2   & 2 & 1/2 & 6.7\\ 
keySetEnc8    & driver   & S,O$_{2}$   &2   & 2 & 1/2 & 10.6\\ 
keySetEnc     & driver   & O$_{3}$     & 4  & 1 & 0/1 & -\\ %r,Nk,ck,add   #DRIVER
keySetDec     & driver   & O$_{3}$     & 4  & 2 & 0/1 & -\\    %r,Nk,ck,add  #DRIVER
keySched1     & driver   & O$_{1}$     & 3  & 2 & 0/1 & -\\   %todo r,W,Nr
keySched2     & driver   & O$_{1}$     & 3  & 2 & 0/1 & -\\   %todo r,W,Nr
aesKeyEnc     & driver   & eq,O$_{3}$  & 7  & 2 & 1/2 & 0.1\\  %r,rk,ck,kb,Nr,KSE,div  #DRIVER
aesKeyDec     & driver   & eq,O$_{3}$  & 7  & 2 & 1/2 & 0.1\\  %r,rk,ck,kb,Nr,KSD,div  #DRIVER
aesEncrypt    & driver   & O$_{3}$     & 8  & 4 & 0/1 & -\\  %r,rk,Nr,ct,pt,S2B,decrypt_round,B2S  DRIVER
aesDecrypt    & driver   & O$_{3}$     & 8  & 4 & 0/1 & -\\  %DRIVER
\midrule
\multicolumn{2}{l}{\bf 25 functions}  & \bf 6 types & &  & \bf 17/30 & \bf 65.9s\\
\bottomrule
\end{tabular}
\label{results2}
\end{table}


%towrite
Write the NPC proof of FD so that it's really easy to understand. Make a footnote that as shown later, the nested array AN problem, which is arestricted version of FD, is also in NPC. Thus, because AN is NPC, FD is also NPC.  However, we believe this proof showing that FD is NPC is easier to understand so we start with it first.  

Write the NPC proof for AN using arrays 
